<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Array of Sunshine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Nabla&display=swap" rel="stylesheet">
    <style>
      body {
        height: 100vh;
        width: 100vw;
      }
      main {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      header {
      text-align: center; 
      margin: auto; 
      }
      header > h1 {
      font-family: "Nabla", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-size: 4em;
      font-style: normal;
      font-variation-settings:
        "EDPT" 140,
        "EHLT" 12;
      }
      .game-message{
      /* from fonts.google.com */
      font-family: "Honk", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "MORF" 15,
        "SHLN" 50;
      }
      .gameboardContainer {
        margin: 20px;
      }
      #gameboard {
        position:relative;
        border: 10px solid #1417C4;
        border-radius: 10px;
      }
      .row > * {
        aspect-ratio: 1/1;
        /* border: 2px solid;
        border-radius: 50% 50% 50% 50%;
        margin: 1%; */
      }
      #gameboard .col {
        /* background-color: blue; */
        /* background: linear-gradient(135deg, #1417C4 25%, #373deb 25%, #373deb 50%, #1417C4 50%, #1417C4 75%, #373deb 75%); */
        /* background-size: 20px 20px;  */
        /* clip-path: circle(50px at 50% 50%); */
        background: radial-gradient(circle at center, transparent 58%, blue 50%);
      }
      #left-leg {
        /* https://css-tricks.com/the-shapes-of-css/ */
        border-bottom: 100px solid #1417C4;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        width: 100px;
        position: absolute;
        right: -32px;
      }
      #right-leg {
        /* https://css-tricks.com/the-shapes-of-css/ */
        border-bottom: 100px solid #1417C4;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        width: 100px;
        position: absolute;
        left: -32px;
      }
      .piece {
        background-color: red;
        height: 15.2%;
        width: 13%;
        position: absolute;
        border-radius: 50%;
        bottom: 200%;
        z-index: -10;
        aspect-ratio: 1124/1320;
    } 
    .column0 {
      left: .8%;
    }
    .column1 {
      left: 15%;
    }
    .column2 {
      left: 29.3%;
    }
    .column3 {
      left: 43.5%;
    }
    .column4 {
      left: 57.6%;
    }
    .column5 {
      left: 72%;
    }
    .column6 {
      left: 86%;
    }
    .drop0 {
      bottom: .8%;
      transition: bottom .5s cubic-bezier(.47,1.64,.41,.8);
    }
    .drop1 {
      bottom: 17%;
      transition: bottom .5s cubic-bezier(.47,1.64,.41,.8);
    }
    .drop2 {
      bottom: 34%;
      transition: bottom .5s cubic-bezier(.47,1.64,.41,.8);
    }
    .drop3 {
      bottom: 50.5%;
      transition: bottom .5s cubic-bezier(.47,1.64,.41,.8);
    }
    .drop4 {
      bottom: 67.5%;
      transition: bottom .5s cubic-bezier(.47,1.64,.41,.8);
    }
    .drop5 {
      bottom: 84%;
      transition: bottom .5s cubic-bezier(.47,1.64,.41,.8);
    }
    .empty {
      bottom: -100%;
      transition: bottom 1.5s cubic-bezier(.47,1.64,.41,.8);
    }

    </style>
  </head>
  <body>
    
    <main>
      <header>
        <!-- Button to Open Modal -->
        <h1>Array of Sunshine</h1>
        <button
        type="button"
        class="pushable"
        data-bs-toggle="modal"
        data-bs-target="#startGameModal"
        id="begin-game-button"
        >
        <span class="front">Start Game</span>
      </button>
      <button class="button pushable" id="settings-game-button"><span class="front">Settings</span></button>
      <button class="button pushable" id="reset-game-button"><span class="front">Reset</span></button>
      </header>
      <div class="container text-center">
        <!-- Modal -->
        <div class="modal fade" id="startGameModal" tabindex="-1" aria-labelledby="startGameModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="startGameModalLabel">Add Name and Select Color</h5>
                <!-- <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button> -->
              </div>
              <br>
              <div class="modal-body">
                <form id="form">
                  <div class="mb-3">
                    <label for="nameInput1" class="form-label" id="nameInputLabel1">Enter Player 1 Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="nameInput1"
                      placeholder="Enter Player 1 name"
                      required
                    >
                  </div>
                  <div class="mb-3">
                    <label for="colorSelect1" class="form-label">Select Player 1 Color</label>
                    <select class="form-select" id="colorSelect1" required>
                      <option value="" disabled selected>Select Player 1 color</option>
                      <option value="Red">Red</option>
                      <option value="Blue">Blue</option>
                      <option value="Green">Green</option>
                      <option value="Yellow">Yellow</option>
                      <option value="Black">Black</option>
                    </select>
                  </div>
                  <br><br><br>
                  <div class="mb-3">
                    <label for="nameInput2" class="form-label" id="nameInputLabel2">Enter Player 2 Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="nameInput2"
                      placeholder="Enter Player 2 name"
                      required
                    >
                  </div>
                  <div class="mb-3">
                    <label for="colorSelect2" class="form-label">Select Player 2 Color</label>
                    <select class="form-select" id="colorSelect2" required>
                      <option value="" disabled selected>Select Player 2 color</option>
                      <option value="Red">Red</option>
                      <option value="Blue">Blue</option>
                      <option value="Green">Green</option>
                      <option value="Yellow">Yellow</option>
                      <option value="Black">Black</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <!-- <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button> -->
                <button type="button" class="btn btn-primary" id="submitButton">Submit</button>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="game-message">Game Messages</div>
      <div class="dropzone"></div>
      <div class="gameboardContainer">
        <div class="container text-center" , id="gameboard">
          <div class="row">
            <div class="col" id="_0-5">0,5</div>
            <div class="col" id="_1-5">1,5</div>
            <div class="col" id="_2-5">2,5</div>
            <div class="col" id="_3-5">3,5</div>
            <div class="col" id="_4-5">4,5</div>
            <div class="col" id="_5-5">5,5</div>
            <div class="col" id="_6-5">6,5</div>
          </div>
          <div class="row">
            <div class="col" id="_0-4">0,4</div>
            <div class="col" id="_1-4">1,4</div>
            <div class="col" id="_2-4">2,4</div>
            <div class="col" id="_3-4">3,4</div>
            <div class="col" id="_4-4">4,4</div>
            <div class="col" id="_5-4">5,4</div>
            <div class="col" id="_6-4">6,4</div>
          </div>
          <div class="row">
            <div class="col" id="_0-3">0,3</div>
            <div class="col" id="_1-3">1,3</div>
            <div class="col" id="_2-3">2,3</div>
            <div class="col" id="_3-3">3,3</div>
            <div class="col" id="_4-3">4,3</div>
            <div class="col" id="_5-3">5,3</div>
            <div class="col" id="_6-3">6,3</div>
          </div>
          <div class="row">
            <div class="col" id="_0-2">0,2</div>
            <div class="col" id="_1-2">1,2</div>
            <div class="col" id="_2-2">2,2</div>
            <div class="col" id="_3-2">3,2</div>
            <div class="col" id="_4-2">4,2</div>
            <div class="col" id="_5-2">5,2</div>
            <div class="col" id="_6-2">6,2</div>
          </div>
          <div class="row">
            <div class="col" id="_0-1">0,1</div>
            <div class="col" id="_1-1">1,1</div>
            <div class="col" id="_2-1">2,1</div>
            <div class="col" id="_3-1">3,1</div>
            <div class="col" id="_4-1">4,1</div>
            <div class="col" id="_5-1">5,1</div>
            <div class="col" id="_6-1">6,1</div>
          </div>
          <div class="row">
            <div class="col" id="_0-0">0,0</div>
            <div class="col" id="_1-0">1,0</div>
            <div class="col" id="_2-0">2,0</div>
            <div class="col" id="_3-0">3,0</div>
            <div class="col" id="_4-0">4,0</div>
            <div class="col" id="_5-0">5,0</div>
            <div class="col" id="_6-0">6,0</div>
          </div>
          <div id="left-leg"></div>
          <div id="right-leg"></div>
        </div>
      </div>
      <<div class="container text-center">
        <a href="./index.html"><button class="pushable" id="homePage"><span class="front">Home Page</span></button></a>
      </<div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/features.js"></script>
    <!-- <script src="./assets/js/gameboard.js"></script> -->
    <script src="./assets/js/gameplay.js"></script>
  </body>
</html>
